program,vecident,ident,printable,declist,decllistsimple,declaration,type,structdecl,structname,cmpdstmt,stmtlist,stmt,simplstmt,assignstmt,expression,term,factor,iostmt,structstmt,ifstmt,whilestmt,forstmt,condition,relation
13,8,14,401,4,5,402,10,11,12,41,401,17,18,32,33,2,3,37,39,40,15,16,19,21,6,7,20,22,24,23,26,28,25,42,29,27
program
program = 13 decllistsimple 8 cmpdstmt 14
ident = 401
printable = ident | 402
decllistsimple = declaration | declaration 8 decllistsimple
declaration = type ident
type = 11 | 12
cmpdstmt = stmtlist 17 expression 8
stmtlist = stmt | stmt stmtlist
stmt = simplstmt 8 | structstmt
simplstmt = assignstmt | iostmt
assignstmt = ident 18 expression
expression = term 32 expression | term 33 expression | term
term = factor 2 term | factor 3 term | factor 37 term | factor
factor = 39 expression 40 | ident | 402
iostmt = 15 ident | 16 printable
structstmt = ifstmt | whilestmt | forstmt
ifstmt = 19 39 condition 40 21 6 stmtlist 7 | 19 39 condition 40 21 6 stmtlist 7 20 6 stmtlist 7
whilestmt = 22 39 condition 40 24 6 stmtlist 7
forstmt = 23 39 ident 8 condition 8 assignstmt 40 24 6 stmtlist 7
condition = expression relation expression
relation = 26 | 28 | 25 | 42 | 29 | 27